What is the biggest goblin?
Hammerhead
Iain
Snake Boots
Santa
What is the greatest threat to American freedom?
Caves
Plateaus
Coniferous Trees
Screaming
Why?
Because
Cause
Why not 
In 1914 Arch Duke Franz Ferdinand was assassinated
How many teeth does Peyton have?
Enough
Plenty
The regular amount 
15
RIDE INTO VALHALLA, SHINY AND CROME 
PRAISE BE
FOR THE EMPEROR 
FOR THE COVENANT 
DONT GET ADDICTED TO WATER 